PORT = 8080
DEV_MODE = development
MONGO_URI = mongodb+srv://kuldeepsinghtanwar2001:JcofsdWpRgvOYkN3@cluster0.ownxex5.mongodb.net/chatgpt

JWT_ACCESS_SECRET = PARDHUMTOHBHENKALUNDHAI2JAGDISHBHAGATBOLTAHAI
JWT_ACCESS_EXPIREIN = 15min
JWT_REFRESH_TOKEN = MYNAMEISTHAPAPARDHUMKAPAPA
JWT_REFRESH_EXPIREIN = 15days
OPENAI_API_KEY = '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'